<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 10px 0;
        }
        h2 {
            color: #4CAF50;
        }
    </style>
</head>
<body>
   
    <header>
        <h1>PANDA</h1>
    </header>

   
    <section>
        <h2>Descripción General</h2>
        <p>El panda gigante es un mamífero originario de China, conocido por su distintivo pelaje blanco y negro. Es un símbolo de conservación debido a su estatus en peligro de extinción.</p>
    </section>

    
    <section>
        <h2>Características Físicas</h2>
        <p>Los pandas tienen un pelaje blanco con manchas negras alrededor de los ojos, las orejas, las patas y los hombros. Su cuerpo es robusto, y poseen una gran fuerza, aunque su alimentación es principalmente herbívora.</p>
    </section>

    
    <section>
        <h2>Alimentación</h2>
        <p>La dieta de un panda se compone principalmente de bambú, aunque también pueden comer otros tipos de vegetación, frutas y, ocasionalmente, pequeños mamíferos o aves.</p>
    </section>

    
    <section>
        <h2>Hábitat</h2>
        <p>El panda gigante vive en las montañas de China, en bosques de bambú donde pueden encontrar su principal fuente de alimento. Prefieren lugares fríos y húmedos, alejados de áreas de alta actividad humana.</p>
    </section>
</body>
</html>
